# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py311, flake8, pylint, yapf

[testenv:py27]
allowlist_externals = rm
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=pgmigrate.py {envbindir}/behave -q
           coverage combine
           coverage html pgmigrate.py
           coverage report --fail-under=100 pgmigrate.py
deps = behave
       importlib
       coverage
       func_timeout
       future

[testenv:py311]
allowlist_externals = rm
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=pgmigrate.py {envbindir}/behave -q
           coverage combine
           coverage html pgmigrate.py
           coverage report --fail-under=100 pgmigrate.py
deps = behave
       coverage
       func_timeout

[testenv:{flake8,pylint,yapf}]
envdir = {toxworkdir}/.lint_env
commands =
    flake8: flake8 pgmigrate.py setup.py
    pylint: pylint pgmigrate.py
    yapf: yapf -pd pgmigrate.py
deps = flake8==5.0.4
       flake8-string-format
       flake8-isort==5.0.0
       flake8-commas
       flake8-quotes
       flake8-copyright
       flake8-pep3101
       pylint
       yapf==0.32.0

[flake8]
copyright-check = True
select = E,F,W,C
copyright-regexp = Copyright\s+(\(C\)\s+)?(\d{4}-)?2016-2022\s+%(author)s
copyright-author = Yandex LLC
