# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, flake8, pylint

[testenv:py27]
whitelist_externals = rm
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=pgmigrate.py {envbindir}/behave -q
           coverage combine
           coverage html pgmigrate.py
           coverage report --fail-under=100 pgmigrate.py
deps = behave
       importlib
       coverage

[testenv:py35]
whitelist_externals = rm
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=pgmigrate.py {envbindir}/behave -q
           coverage combine
           coverage html pgmigrate.py
           coverage report --fail-under=100 pgmigrate.py
deps = behave
       coverage

[testenv:py36]
whitelist_externals = rm
commands = rm -rf htmlcov
           coverage erase
           coverage run -p --include=pgmigrate.py {envbindir}/behave -q
           coverage combine
           coverage html pgmigrate.py
           coverage report --fail-under=100 pgmigrate.py
deps = behave
       coverage

[testenv:flake8]
commands = flake8 pgmigrate.py
deps = flake8
       flake8-mock
       flake8-string-format
       flake8-isort
       flake8-commas
       flake8-quotes
       flake8-copyright
       flake8-pep3101

[testenv:pylint]
commands = pylint pgmigrate.py
deps = pylint

[flake8]
copyright-check = True
copyright-regexp = Copyright\s+(\(C\)\s+)?(\d{4}-)?2016-2017\s+%(author)s
copyright-author = Yandex LLC
